curl --data '
(string-length "abcdefg")
(slice "abcdefgh" 3 5)
(slice "123abcdefgh" 4)
(concat "abc " 100.001 "\ndef\n" "123" #f)
(index-of "World" "Hello World!")
' localhost:8080  
7
de
bcdefgh
abc 100.001
def
123false
6

curl --data "(type-of 'a)" localhost:8080  
0

curl --data "(div-mod 13 3)" localhost:8080  
(4 . 1)

curl --data "(sleep-promise 2000)" localhost:8080
curl --data "(resolve (sleep-promise 2000))" localhost:8080
curl --data "
(define (test) 
  (define a (sleep-promise 2000)) 
  (+ 1 2) 
  (resolve a)) (test)" localhost:8080


# In another console:
export PORT=8081;node index.js 

curl --data '(resolve (fetch-promise "http://localhost:8081"))' localhost:8080
erdna

curl --data '(resolve (fetch-promise "http://localhost:8081" "(+ 1 2 3)" ))' localhost:8080
6

