
curl --data "
(let ((x 2) (y 3))
     (let ((x 7)
           (z (+ x y)))
          (* z x))) 
" localhost:8080
35

curl --data "
(let* ((x 2) (y (+ x 2)))
     (let ((x 6)
           (z (+ x y)))
          (* z x)))
" localhost:8080
36

curl --data "
(letrec* ((x 2) (y (+ x 2)))
     (let ((x 6)
           (z (+ x y)))
          (* z x)))
" localhost:8080
36

curl --data-raw '
(define (zero? x) (equal? x 0))
(letrec ((even?
  (lambda (n)
    (if (zero? n) #t (odd? (- n 1)))))
  (odd?  (lambda (n) (if (zero? n) #f (even? (- n 1))))))
(even? 88))
' localhost:8080
#t

curl --data-raw '
(define a 
 (lambda ()
  (define x 1)
  (define b (lambda () (set! x 2)))
  (define c (lambda () (define x 3) (b)))
  (c)
  x))
(a)
' localhost:8080
2

curl --data-raw '
(define (a)
  (define x 1)
  (define (b) (set! x 2)) 
  (define (c) (define x 3) (b))
  (c)
  x)
(a)
' localhost:8080
2

curl --data-raw '
(define (a) 
  (define x 10)
  (define y 11)
  (define z 12)
  (define (b)
   (define y 0)
   (set! x (+ z 1))
   (set! z (+ y 2))
   #t)
  (define (c)
    (define z 5)
    (define (d)
     (define x 0)
      (set! x (+ z 1)) 
      (set! y (+ x 1))
      (b)
      1)
    (d))
  (c)
  (list x y z))
(a)
' localhost:8080
(13 7 2)

curl --data-raw '
(let  
  ((a 1) 
   (b 2))
  (+ a b))
' localhost:8080
3

curl --data-raw '
((lambda (a b) 
   (+ a b)) 1 2)
' localhost:8080
3

curl --data-raw '
(let  
  () 
  (+ 1  1))
' localhost:8080
2

curl --data-raw '
(letrec
  ((a 1) 
   (b 2))
  (+ a b))
' localhost:8080
3

curl --data-raw '
(letrec
  ((define a 7) 
   (b 3)
   (define (plus1 b) (+ 1 b)))
  (+ a b (plus1 2)))
' localhost:8080
13

curl --data-raw "
(letrec 
  ((ping (lambda (a l) (if (equal? a 0) l (pong (- a 1) (cons \"ping\" l)))))
   (pong (lambda (a l) (if (equal? a 0) l (ping (- a 1) (cons \"pong\" l)))))
  )
  (ping 10 '())
)
" localhost:8080
("pong" "ping" "pong" "ping" "pong" "ping" "pong" "ping" "pong" "ping")

curl --data-raw "
(letrec ((x 2)
         (y (+ x x)))
  (+ x y))
(letrec ((x (- y 2))
         (y (+ x x)))
  (+ x y))
" localhost:8080
6

letrec bind eval fails Unbound variable y

curl --data-raw "
(letrec
  ((complement
     (lambda (p)
       (lambda (x)
         (not (p x)))))
   (non-zero? (complement zero?)))
  (non-zero? 5))
" localhost:8080
#t

curl --data-raw "
(let ((x 5))
(define foo (lambda (y) (bar x y)))
(define bar (lambda (a b) (+ (* a b) a)))
(foo (+ x 3)))
" localhost:8080
45

curl --data-raw "
(let ((x 5))
(letrec* ((foo (lambda (y) (bar x y)))
(bar (lambda (a b) (+ (* a b) a))))
(foo (+ x 3))))
" localhost:8080

45

